set_progress(0.100000);
ui_print("Flashing kernel");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.500000);
ifelse(is_mounted("/system"), "", (
run_program("/sbin/busybox", "mount", "/system");
));
ifelse(is_mounted("/vendor"), "", (
run_program("/sbin/busybox", "mount", "/vendor");
));
ui_print("Apply EAS schedutil cpu governor");
package_extract_dir("vendor", "/vendor");
set_perm(0, 0, 0755, "/vendor/bin/init.qcom.post_boot.sh");
ui_print("Disable front fingperprint sensor configuration");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/etc/device_features/clover.xml");
ui_print("Clean old kernel modules");
delete_recursive("/system/lib/modules");
delete_recursive("/vendor/lib/modules/");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
set_progress(1.000000);