set_progress(0.100000);
ui_print("Flashing kernel");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.500000);
ifelse(is_mounted("/system"), "", (
run_program("/sbin/busybox", "mount", "/system");
));
ifelse(is_mounted("/vendor"), "", (
run_program("/sbin/busybox", "mount", "/vendor");
));

ui_print("Clean old kernel modules");
delete_recursive("/system/lib/modules/");
delete_recursive("/vendor/lib/modules/");

ui_print("Apply EAS schedutil cpu governor and fix vendor's init scripts");
package_extract_dir("vendor", "/vendor");
set_perm(0, 0, 0755, "/vendor/bin/init.qcom.post_boot.sh");
run_program("/sbin/chcon", "u:object_r:qti_init_shell_exec:s0", "/vendor/bin/init.qcom.post_boot.sh");
set_perm(0, 0, 0644, "/vendor/etc/init/hw/init.qcom.rc");
run_program("/sbin/chcon", "u:object_r:vendor_configs_file:s0", "/vendor/etc/init/hw/init.qcom.rc");
set_perm(0, 0, 0600, "/vendor/default.prop");
run_program("/sbin/chcon", "u:object_r:vendor_file:s0", "/vendor/default.prop");
set_perm(0, 0, 0644, "/vendor/lib64/libsdm-color.so");
run_program("/sbin/chcon", "u:object_r:vendor_file:s0", "/vendor/lib64/libsdm-color.so");
set_perm(0, 0, 0644, "/vendor/lib/modules/qca_cld3/qca_cld3_wlan.ko");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/vendor/lib/modules/qca_cld3/qca_cld3_wlan.ko");

ui_print("Disable front fingperprint sensor configuration");
ui_print("Disable useless mfidoca service");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/etc/device_features/clover.xml");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/system/etc/device_features/clover.xml");
set_perm(0, 0, 0600, "/system/build.prop");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/system/build.prop");
set_perm(0, 0, 0644, "/system/etc/init/vendor.xiaomi.hardware.mfidoca@1.0-service.rc");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/system/etc/init/vendor.xiaomi.hardware.mfidoca@1.0-service.rc");
set_perm(0, 0, 0644, "/system/etc/init/displayfeature.rc");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/system/etc/init/displayfeature.rc");
set_perm(0, 0, 0644, "/system/app/XiaomiEUTools/XiaomiEUTools.apk");
run_program("/sbin/chcon", "u:object_r:system_file:s0", "/system/app/XiaomiEUTools/XiaomiEUTools.apk");

run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
set_progress(1.000000);